# Sheppard

./: .gitignore  README.md  build.gradle  custom.properties  settings.gradle
Sheppard/: build.gradle
Sheppard/src/main/: AndroidManifest.xml
Sheppard/src/main/java/com/truex/sheppard/: MainActivity.java
Sheppard/src/main/java/com/truex/sheppard/ads/: TruexAdManager.java
Sheppard/src/main/java/com/truex/sheppard/player/: DisplayMode.java  PlaybackHandler.java  PlaybackStateListener.java  PlayerEventListener.java
Sheppard/src/main/res/layout/: activity_main.xml
Sheppard/src/main/res/xml/: network_security_config.xml
app/: build.gradle
app/src/main/java/com/truex/sheppard/: MainActivity.java
app/src/main/java/com/truex/sheppard/ads/: TruexAdManager.java
app/src/main/java/com/truex/sheppard/player/: PlaybackHandler.java  PlaybackStateListener.java  PlayerEventListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
