apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.truex.sheppard"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "platform"
    productFlavors {
        phone {
            dimension "platform"
        }
        tv {
            dimension "platform"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.truex.sheppard'
}

repositories {
    maven {
        url "https://s3.amazonaws.com/android.truex.com/tar/prod/maven"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
    // True[x] Ad Renderer (TAR) Dependency
    // Note: to refer to a local version of the TAR project, comment out the com.truex dependency
    // and uncomment the project one below.
    implementation 'com.truex:TruexAdRenderer-Android:2.6.1'
    //implementation project(':TruexAdRenderer')
}
