apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.truex.sheppard"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "platform"
    productFlavors {
        phone {
            dimension "platform"
        }
        tv {
            dimension "platform"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url "https://ctv.truex.com/android/maven"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.5'
    // True[x] Ad Renderer (TAR) Dependency
    // Note: to refer to a local version of the TAR project, comment out the com.truex dependency
    // and uncomment the project one below.
    //implementation 'com.truex:TruexAdRenderer-tv:2.2.1'
    implementation project(':TruexAdRenderer')
}
