apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.truex.sheppard"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "platform"
    productFlavors {
        phone {
            dimension "platform"
        }
        tv {
            dimension "platform"
        }
    }
}

repositories {
    maven {
        url "https://raw.github.com/socialvibe/truex-mobile-integrations/android"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.6.1'
    implementation 'com.truex:TruexAdRenderer:1.0.8'
}
